# StudyMate

./: .env.example  .gitignore  .mcp.json  README.md  package.json
.bmad-core/: core-config.yaml  install-manifest.yaml
docs/: prd.md  (+9 more)
studymate-backend/: .env.example  README.md  SWAGGER-SECURITY.md  pom.xml
studymate-backend/docs/: ARCHITECTURE-DECISION-PostgreSQL-Test-Database.md  backend-architecture.md  flyway-migration-guide.md
studymate-backend/docs/investigations/: TEST-003-Analysis.md
studymate-backend/postman/: StudyMate-Hall-Management-API.postman_collection.json
studymate-backend/scripts/: cleanup-test-data.sh  seed-test-data.sh  seed-test-db.sh  start-test-server.sh  verify-before-commit.sh
studymate-backend/src/main/java/com/studymate/backend/: StudymateBackendApplication.java
studymate-backend/src/main/java/com/studymate/backend/config/: JwtConfig.java  SecurityConfig.java  package-info.java
studymate-backend/src/main/java/com/studymate/backend/controller/: AuthController.java  HallAmenitiesController.java  HallController.java  HealthController.java  OwnerDashboardController.java  OwnerProfileController.java  OwnerSettingsController.java  ReportController.java  SeatConfigurationController.java  SeatStatusController.java  ShiftConfigurationController.java  UserManagementController.java  UsersController.java  package-info.java
studymate-backend/src/main/java/com/studymate/backend/dto/: ApiResponse.java  AuthResponse.java  BookingSummaryDTO.java  BulkUpdateSeatStatusRequest.java  BulkUpdateStatusResponse.java  CreateUserRequest.java  DashboardResponse.java  DayHoursDTO.java  ErrorResponse.java  HallAmenitiesDTO.java  HallCreateRequest.java  HallListResponse.java  HallResponse.java  HallSummary.java  LocationUpdateRequest.java  LoginRequest.java  OwnerProfileDTO.java  OwnerRegistrationRequest.java  OwnerSettingsDTO.java  PricingUpdateRequest.java  RegisterRequest.java  ReportData.java  SeatConfigRequest.java  SeatConfigResponse.java  SeatDTO.java  SeatMaintenanceStatusDTO.java  SeatStatusDTO.java  ShiftConfigRequest.java  ShiftConfigResponse.java  ShiftDTO.java  UpdateHallAmenitiesRequest.java  UpdateProfileRequest.java  UpdateSeatStatusRequest.java  UpdateSettingsRequest.java  UpdateUserRequest.java  UserDTO.java  UserDetailDTO.java  UserSummaryDTO.java  package-info.java
studymate-backend/src/main/java/com/studymate/backend/exception/: DuplicateHallNameException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  HallNotFoundException.java  InvalidRequestException.java  ResourceNotFoundException.java  SeatNotFoundException.java  package-info.java
studymate-backend/src/main/java/com/studymate/backend/model/: AccountStatus.java  Booking.java  Gender.java  HallStatus.java  OwnerProfile.java  OwnerSettings.java  Region.java  Seat.java  StudyHall.java  User.java  UserRole.java  package-info.java
studymate-backend/src/main/java/com/studymate/backend/repository/: BookingRepository.java  OwnerProfileRepository.java  OwnerSettingsRepository.java  SeatRepository.java  StudyHallRepository.java  UserRepository.java  package-info.java
studymate-backend/src/main/java/com/studymate/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  package-info.java
studymate-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
studymate-backend/src/main/resources/db/migration/: README.md  V10__add_soft_delete_to_users.sql  V11__add_gender_field.sql  V12__add_ladies_only_to_seats.sql  V13__add_amenities_to_study_halls.sql  V14__add_maintenance_fields_to_seats.sql  V15__add_opening_hours_to_study_halls.sql  V16__add_hall_location_and_status_fields.sql  V1__initial_schema.sql  V2__add_amount_to_bookings.sql  V2__add_user_account_status.sql  V3__add_foreign_key_indexes.sql  V3__insert_test_users.sql  V4__add_foreign_key_indexes.sql  V5__add_custom_price_to_seats.sql  V6__add_phone_and_profile_picture_to_users.sql  V7__create_owner_settings.sql  V8__add_auth_fields_and_owner_profiles.sql  V9__fix_owner_settings_column_types.sql
studymate-backend/src/test/java/com/studymate/backend/: StudymateBackendApplicationTests.java
studymate-backend/src/test/resources/: application-test.properties
studymate-backend/src/test/resources/test-data/: cleanup.sql  seed-all.sql  seed-halls.sql  seed-users.sql
studymate-backend/studymate-backend/src/main/resources/: application.properties
studymate-backend/studymate-backend/src/main/resources/db/migration/: README.md  V0__baseline.sql  V1__initial_schema.sql
(+463 files in other folders)
